appEnv = develop

[application]
; Related to the document root
controllersDir = app/controllers/
modelsDir      = app/models/
pluginsDir     = app/plugins/
logicsDir      = app/logics/
libraryDir     = library/
baseUri        = /
migrationsDir  = app/migrations/