appEnv = develop

[application]
; Related to the document root
baseUri        = /
controllersDir = app/controllers/
modelsDir      = app/models/
pluginsDir     = app/plugins/
logicsDir      = app/logics/
migrationsDir  = app/migrations/
libraryDir     = library/